<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <!-- Page information -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brafé</title>

        <!-- Reset always comes first -->
        <link rel="stylesheet" href="css/reset.css">

        <!-- CSS Injection -->
        <link rel="stylesheet" href="css/style.css">

        <!-- JavaScript Injection -->
        <script src="js/scriptfile.js"></script>

    </head>

    <body>

        <!-- Header -->
        <header>
            <nav>
                <h1>Brafé</h1>
                <ul>
                    <li><a href="#cfs-br-sect2">Sobre</a></li>
                    <li><a href="#cfs-br-sect3">Produtos</a></li>
                    <li><a href="#cfs-br-sect4">Portfólio</a></li>
                    <li><a href="#info">Contato</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <main>
            
            <!-- SECTION 1-->
            <section class="container" id="cfs-br-sect1">
                <div id="innerText-sect1">
                    <h3>CAFÉS COM A CARA DO BRASIL</h3>
                    <h5>Direto das fazendas de Minas Gerais</h5>
                </div>
            </section>
            
            <!-- SECTION 2-->
            <section class="container" id="cfs-br-sect2">
                <div id="m-mstr-d">
                    <h3>Uma Mistura de</h3>
                    <div id="sd-by-sd-imgs">
                        <figure>
                            <img src="imgs/cafe-1.jpg" alt="Imagem de café com coração feito de espuma.">
                            <figcaption>amor</figcaption>
                        </figure>
                        <figure>
                            <img src="imgs/cafe-2.jpg" alt="Imagem de leite sendo colocado no café.">
                            <figcaption>perfeição</figcaption>
                        </figure>
                    </div>
                    <p id="o-cf-e-txt">O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.</p>
                </div>
            </section>

            <!-- SECTION 3-->
            <section class="container" id="cfs-br-sect3">
                <div id="states">
                    <div class="state-div">
                        <h3 class="state-name" id="sp">Paulista</h3>
                        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                    </div>
                    
                    <div class="state-div">
                        <h3 class="state-name" id="rj">Carioca</h3>
                        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                    </div>
                    
                    <div class="state-div">
                        <h3 class="state-name" id="mg">Mineiro</h3>
                        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                    </div>
                </div>
                <button>SAIBA MAIS</button>
            </section>

            <!-- SECTION 4 -->
            <section class="container" id="cfs-br-sect4">
                <div class="locations">
                    <img src="imgs/botafogo.jpg" alt="Imagem de Botafogo">
                    <div class="locationText">
                        <h3>Botafogo</h3>
                        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                        <button class="seeMap">VER MAPA</button>
                    </div>
                </div>
                <div class="locations">
                    <img src="imgs/iguatemi.jpg" alt="Imagem de Iguatemi">
                    <div class="locationText">
                        <h3>Iguatemi</h3>
                        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                        <button class="seeMap">VER MAPA</button>
                    </div>
                </div>
                <div class="locations">
                    <img src="imgs/mineirao.jpg" alt="Imagem de Mineirao">
                    <div class="locationText">
                        <h3>Mineirao</h3>
                        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                        <button class="seeMap">VER MAPA</button>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer>
            <nav>
                <div id="newsletter">
                    <div id="news-left">
                        <h3>Assine Nossa Newsletter</h3>
                        <h5>promoções e eventos mensais</h5>
                    </div>
                    <form id="news-right">
                        <input placeholder="Digite seu email"></input>
                        <button>ENVIAR</button>
                    </form>
                </div>
                <div id="info">
                    <p>Este é um projeto da Origamid. Mais em origamid.com<br>Praia de Botafogo, 300, 5º andar - Botafogo - Rio de Janeiro</p>
                    <img src="imgs/brafe.png" alt="Logo da Brafé">
                </div>
            </nav>
        </footer>
    </body>
</html>